<style>

	@font-face {
		font-family: 'MoonBold';
		src: url('./MoonTypeFace/MoonBold.otf');
	}
	@font-face {
		font-family: 'MoonLight';
		src: url('./MoonTypeFace/MoonLight.otf');
	}


	.post{
		color: white;
		/*max-height: 300px;*/
		min-height: 50px;
		/*overflow: hidden;*/

		border: 1px solid;
		border-top-left-radius: 30px;
		border-bottom-right-radius: 30px;
		padding-left: 30px;
		padding-right: 30px;
		margin: 10px;
	}

	.post.border-purple {
		border-color: #E120F0;
	}

	.post.border-blue {
		border-color: #00F3F9;
	}

	.post .title {
		font-family: 'MoonBold';
	}

	.post .date {
		font-family: 'MoonLight';
		float: right;
	}

	.post .body-text {
		font-family: 'MoonLight';
		color: orange;
	}

	button {
		background-color: black;
	}

	button.border-up {
		border: 1px solid;
		border-top-left-radius: 30px;
		border-top-right-radius: 30px;
		padding-left: 30px;
		padding-right: 30px;
		color: lime;
		font-family: 'MoonLight';

	}

	button.border-down {
		border: 1px solid;
		border-bottom-left-radius: 30px;
		border-bottom-right-radius: 30px;
		padding-left: 30px;
		padding-right: 30px;
	}

	#neon-pink {
		font-size: 50px;
		text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080, 0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
		color: #fff;
	}

	.moon-font-light {
		font-family: 'MoonLight';
		color: white;
	}

	.moon-font-bold {
		font-family: 'MoonBold';
		color: white;
	}


	body {
		background-color: black;
	}

</style>

<script>

</script>

<html>
	<head>
	</head>
	<div class="post border-blue">
		<p class="title">Did something today <span class="date">8/29/2017</span></p>
		<p class="body-text">When designing software, we must take many things into consideration. This includes the problem we are trying to solve, the domain, complexity, and application. We are handed a set of requirements that must be met to the best of our ability, but we cannot always account for all of the variables for a piece of software. All of the requirements must come together gracefully, which is especially difficult as the project grows and as more factors come into play, which is why designing software is such a challenge.<br><br>

When software grows, a strong yet simple foundation is the determining factor for much of the success of the software. From a user perspective, you do not want to be paying the software team to constantly tear down and rebuild the base layer due to poor planning. Similarly, a software engineer's time should be dedicated to building new and worthwhile features instead of getting stuck in an endless development loop. Having a simple design makes the project easier to extend through abstraction. If you have to modify the base layer of the code whenever you are working on a new feature, the software becomes increasingly more expensive and difficult to maintain. New features should be attainable without affecting other systems through inheritance and other design principles.<br><br>

The readability of the code is another important factor that determines cost for both the user and developer. Although the interface for the software should be well documented, classes and methods should be easy to spot and self-describing if any changes need to be made down the line. The less time spent looking for code results in more time and money saved. Similarly, bugs are much easier to track in concise methods rather than in bloated methods that implement more than one function. Every class should maintain a library of related methods where each method serves one particular function.<br><br>

A simple design allows the developer to follow the original requirements in manageable sprints, and enables them to be more responsive to unanticipated changes when the requirements change. If you are designing software for another end user, refactoring code and making small changes to specific functions is much easier and cost effective than rewriting entire features just because the end user was unsatisfied with a small detail. When software is easy to maintain, more maintenance is likely to be done as well. If features are too complex then developers are less likely to fix them or would end up having to start over entirely. </p>
		<span style="float: right">
			<button class="border-up">Expand</button>
			<button class="border-up">Comments</button>
			<button class="border-up">Share</button>
		</span>
		<br>
	</div>
	<div class="post border-purple">
		<p class="title">Did something yesterday <span class="date">8/28/2017</span></p>
		<p class="body-text">Don't remember what happened </p>
		<span style="float: right">
			<button class="border-up">Expand</button>
			<button class="border-up">Comments</button>
			<button class="border-up">Share</button>
		</span>
		<br>
	</div>
</html>